*{
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  color: #fff;
}

body,html{
  min-height: 100vh;
  height: 100%;
  background-color: #1c1c1c;
}

img{
  max-width: 100%;
}

button{
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  background: linear-gradient(90deg, rgba(132,53,222,1)0%, rgba(184,84,232,1)100%);
}

button:hover{
  background: linear-gradient(90deg, rgba(132,53,222,1)100%, rgba(184,84,232,1)0%);
}